package kr.ac.kopo.day10.inter;
/*인터페이스의 정의: 오직 추상메소드로만 이루어진 클래스 => 그게 추상클래스
지금 여기 메소드들 다 추상메소드잖아!
so, TV라는 추상클래스

interface도 java로 만들어지지만 그 안에가 interface로 저장
특: 추상메소드만 들어갈 수 있으며 모든 사용되는 변수는 상수변수로 인식됨
*/




/*
어떤 티비든 간에 다 동일하게 티비를 키고 끼고 음소거 기능 이런건 다 가능하게 하고 싶음

그러려고 모든 티비회사들이 모여서 약속을 하는거지
이런 기능들은 이런 이름의 메소드로 만들자고. 

다른건 안돼도 이건 되게 하는거지.
그러니까 추상메소드가 필요하게 되지.

클래스와 클래스의 상속은 단일상속인데,
티비협회에서 단일화시킨 메소드들을 추상클래스로 가져오면 단일상속에 위배되지
그래서 티비협회에서 같이 만들기로 한건 인터페이스로 만드는게 좋은 것.

추상메서드가 필요한건 알겠어
내 티비자체가 이미 상속관계가 잇는 클래스가 잇을걷네
공통으로 가져온걸 또 상속을 받을수가 없지. 단일상속을 어기게 되니까
그니까 이것처럼 기능들을 가져오려고 하는경우는 인터페이스가 필요한 경우가 생기는 것

*/







public interface TV {
	int MIN_VOLUME_SIZE = 0; //볼륨은 무조건 0~50까지만 잡아줄 수 있어! 상수선언
	/*public static final 생략*/ int MAX_VOLUME_SIZE = 50; 
	
	
	/*접근제한자가 퍼블릭인 애들일 땐 문서화 주석이 좋음
	  -> 문서화주석으로 남기면 LGTV.java가서 해당 메소드 오버라이드 했을 때 그 내용까지 함께 확인 가능
	*/
	/**
	 * 전원을 키고 끼는 기능
	 */
	void powerOn(); //전원키기 메소드
	/*public abstract 생략*/ void powerOff(); 
	void channelUp();
	void channelDown();
	void volumeUp();
	void volumeDown();
	void mute();
	
}