// 형변환 수업

package kr.ac.kopo.day01;

public class VariableMain03 {
	
	public static void main(String[] args) {
		
		int a;         //int라는 a 변수
		byte b = 10;  //바이트라는 b=10변수
		
		//a에다가 b를 대입하고 싶다
		a = b; 
		/* =이 대입연산자 (equal개념 x) 이때 양 쪽의 자료형들이 같은 형식의 변수여야함. 이게 기본문법. int = int
		양쪽의 형식이 다를 땐 '형변환이 발생된다' (기본자료형에서의 형변환. 참조자료형에서의 형변환은 나중에 배움)
		
		형변환의 종류
		 1. 명시적(강제적) 형변환 : 500cc에다가 1000cc부으면 문제생기지. 이럴 땐 강제로 해줘야해
		 2. 묵시적 형변환 : 자연스럽게, 문제가 안생기게 바뀌는 변환 500cc에다가 200cc를 붓는다하면 문제가 안생기지
		 그러니까 이 둘의 차이는 '크기'*(자료형의크기)에서 오는 것
	
		*/
		
		a=(int)b; //b너는 바이트지만 잠시 너를 int로 인식할거야
		a=/*(int)*/b; //원래는 형변환 코드를 써야하는데 그걸 생략할 수 있는 경우가 '묵시적형변환'인것
		
		//b=a; //바이트는 인트가 되지. 바이트가 더 크니까
		b=(byte)a; //대입된 애가 바이트니까 이렇게 해줘야하는데 int가 더 
		//대입되는 애의 크기가 더 크면 안되잖아 그때 강제적 형변환
		//byte = (byte)int
		
		//원래는 자료형이 다르면 다 형변환코드 해줘야하는데 큰-> 작은이면 굳이 쓸 필요 없음 -> 그게 묵시적
		
		
		/*
		 * 
		 */
		
		
		System.out.println(10+20); //int끼리 더한거니까 더하기 연산에 문자 없음
		System.out.println(10+20.0); //연산자 기준으로 양쪽이 다름 (정수int+실수double) -> 이럴 땐 더 큰 쪽으로 감 -> 더블 + 더블로 바뀜
		
		//int형으로 결과값을 받고 싶으면 더블을 int로 명시적형변환을 해줘야하는거지
		System.out.println(10+(int)20.0);
		
		
		
		
		/*
		 * 
		 */
		
		double d = 10 + 20.2 ; //일 땐 저 둘 더한게 d로 들어가는거임. 근데 인트+더블이니까 더블로 인식돼서 d에 들어가게 되는것 => d=30.2
		//여기선 +연산할때 형변환이 일어났고 =연산에선 형변환이 일어나지 않음
		//int e = 10 + 20.2; //인트+더블 -> 더블형의 30.2가 됨 -> 근데 이제 = 할라니까 왼쪽은 int이고 오른쪽은 더블로 양쪽이 다름. 그땐 또 형변환을 시켜줘야함
		int e = (int)(10 + 20.2); //그러니까 우항은 합친걸 형변환을 해줘야함 //int e = (int)30.2
		
		
		
		// 상수!!
		/*
		 * 
		 */
		
		int num; 
		num = 100;
		
		int num2 =200;
		System.out.println("num : " + num);
		num = 20;
		System.out.println("num : " + num); //인데
		
		num = 200;	
		//final int num = 100; //이렇게 final붙여주면 수정이 안됨 -> 한번초기화된 변수의 값을 수정할 수 없ㄱ 해주는게 final
		System.out.println("num : " + num);
		num = 20;
		System.out.println("num : " + num);
		
		
		//final 붙인 상수변수는 NUM으로 쳐줘야함!!!!! final과 NUM은 짝꿍!! 그래야 상수변수로 인식할 수 있음
		final int NUM = 100; 
		System.out.println("num : " + NUM);
		
		
		char ch = '!'; //캐맅터변수에다가 !저장하고 싶어!
		ch = '\''; //ch에다가 ''저장하고 싶을 땐 ''''이게 아니라 문자 '를 인식시켜주기 위해 역슬래시랑 같이 쳐줘야함 \' 이렇게
		ch = '\\'; //ch에다가 역슬래시라는 문자를 넣고싶어 -> 그냥 \ 뒤에는 문자로 인식됨 
		//맨마지막에 초기화한 값만 출력되는거 알지?
		
		
		String path = "D:\\Lecture\\java-workspace";
	    System.out.println(path); //경로 붙일 땐 역슬래시 꼭 두개 써줘야함
		
		String str = "\"ab\""; //이건 "ab" 라는 문자를 출력하고 싶은 것 
				
	
	}

	
}



//변수선언 -> 값초기화(값 넣어주기) 
//char a;
//a=10;
//a=20;
//이 땐 a=20으로 출력되는거지